##ENVIRONEMENT FILE FOR DEV_R2D2

##DISCORD
##BOT
TOKEN=NULL
PREFIX=NULL

##DISCORD
CLIENT_ID=NULL
GUILD_ID=NULL
OWNER_ID=NULL
PREFIX=NULL

## REACTION ROLE
RULE_ROLE_ID=NULL
RULE_MESSAGE_ID=NULL
RULE_CHANNEL_ID=NULL

##USER MESSAGE
LEAVE_CHANNEL_ID=NULL
WELCOME_CHANNEL_ID=NULL
NEW_MEMBER_CHANNEL_ID=NULL

##REMOVE ROLE
HAVE_ROLE_ID=NULL
REMOVE_ROLE_ID=NULL

